
## Base image

- The nginx container is built as a s2i


```
docker login registry.redhat.io
Username: lspjenbeaazarwlatf
Password: 9v57/+?E7*5GmvAc
Login Succeeded!

docker pull registry.redhat.io/rhel8/nginx-116:1-65
docker save -o rhel8_nginx-16_1-65.image registry.redhat.io/rhel8/nginx-116:1-65 
```

Base nginx image is here

- Image documentation https://catalog.redhat.com/software/containers/rhel8/nginx-116/5d400ae7bed8bd3809910782?container-tabs=overview

